# DataProcessPlatform

./: README.md  pom.xml
src/main/java/com/circletech/smartconnect/: CommDataProcessor.java  CommInfo.java  DataProcessMonitor.java  DataTag.java  DataprocessplatformApplication.java  ParserDataTask.java  Runner.java  ScheduledRemoveDataTag.java
src/main/java/com/circletech/smartconnect/algorithm/: ModuloDatabaseShardingAlgorithm.java  ModuloTableShardingAlgorithm.java
src/main/java/com/circletech/smartconnect/config/: AmqpConfig.java  CacheConfig.java  CustomConfig.java  CustomMysqlDialect.java  Database.java  DruidConfig.java  ShardingJdbcConfig.java  WebSocketConfig.java
src/main/java/com/circletech/smartconnect/data/: DeviceSystemInfoData.java  DeviceTransducerDataData.java  OutputSystemInfoBuffer.java  OutputTransducerBuffer.java  SystemInfoTimeStampData.java  TransducerTimeStampData.java
src/main/java/com/circletech/smartconnect/exception/: ExceptionWriter.java  NoSuchPort.java  NotASerialPort.java  PortInUse.java  ReadDataFromSerialPortFailure.java  SendDataToSerialPortFailure.java  SerialPortInputStreamCloseFailure.java  SerialPortOutputStreamCloseFailure.java  SerialPortParameterFailure.java  TooManyListeners.java
src/main/java/com/circletech/smartconnect/model/: DeviceSystemInfo.java  DeviceTransducerData.java
src/main/java/com/circletech/smartconnect/network/: AmqpMessageController.java  CommInfo.java  KafkaReceiver.java  KafkaSender.java  TransportTransducerData.java  WebSocketMessageController.java
src/main/java/com/circletech/smartconnect/observer/: MobileDeviceTransducerDataObserver.java  WSDeviceTransducerDataObserver.java
src/main/java/com/circletech/smartconnect/parser/: SystemInfoParser.java  TransducerDataParser.java
src/main/java/com/circletech/smartconnect/repository/: DeviceSystemInfoRepository.java  DeviceTransducerDataRepository.java
src/main/java/com/circletech/smartconnect/sender/: ScheduledSystemInfoSender.java  ScheduledTransducerSender.java  SystemInfoSender.java  TransducerSender.java
src/main/java/com/circletech/smartconnect/service/: DeviceSystemInfoService.java  DeviceTransducerDataService.java
src/main/java/com/circletech/smartconnect/util/: ConstantUtil.java  LoggerUtil.java  MonitorWatcher.java  RedisUtil.java  SerialListener.java  SerialUtil.java  ThreadPoolUtil.java
src/main/resources/: application-dev.properties  application-release.properties  application.properties  database.json
src/test/java/com/circletech/smartconnect/: DataprocessplatformApplicationTests.java
