spring.datasource.url=jdbc:mysql://192.168.1.104:3306/gpsdb?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=ceilcell

#缓存配置
spring.redis.database=0
spring.redis.host=192.168.1.104
# Login password of the redis server.
spring.redis.password=ceilcell
# Name of Redis server
spring.redis.sentinel.master=
# Comma-separated list of host:port pairs
spring.redis.sentinel.nodes=
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.port=6379
spring.redis.timeout=0
#Tomcat默认端口
server.address=192.168.1.104
server.port=8089
#amqp的配置
spring.rabbitmq.username=admin
spring.rabbitmq.password=ceilcell
spring.rabbitmq.addresses=192.168.1.104:5672
amqp.queue.name=gps-data
amqp.exchange.name=gps-rabbitmq
amqp.maxconcurrent.consumers=1
amqp.concurrent.consumers=1
server.tomcat.max-threads=5000
server.tomcat.min-spare-threads=200
#数据处理队列的长度
custom.dataqueuesize=200
#开启三种数据处理线程的数量
custom.consumerthreadsize=10
#数据处理线程唤醒周期
custom.monitorperiod=300000
#是否开启串口数据处理线程自动唤醒功能
custom.reinvokeprocess=1
#开启发送三种数据结果线程的数量
custom.senderthreadsize=20
#分库分表的数据源数量
custom.datasourcenum=2

#分库分表的实际表的表名
custom.sharddevicedistancetables=device_distance_0;device_distance_1
custom.sharddevicebaddistancetables=device_bad_distance_0;device_bad_distance_1
custom.sharddevicepositiontables=device_position_0;device_position_1
custom.sharddevicetransducerdatatables=device_transducer_data_0;device_transducer_data_1